<?xml version="1.0"?>

<project name="MonteCarlo" default="test" basedir=".">

  <property name="src" value="src" />
  <property name="resources" value="resources" />
  <property name="test" value="test/src" />
  <property name="tools" value="tools" />
  <property name="build" value="build" />
  <property name="dist"  value="dist" />
  <property name="lib"  value="lib" />

<!--
  <taskdef name="svgrasterizer" classname="org.apache.tools.ant.taskdefs.optional.RasterizerTask" classpathref="toolclasspath"/>
  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpathref="toolclasspath"/>
  <taskdef name="cup" classname="de.cgawron.ant.CUPTask" classpathref="toolclasspath"/>
  <taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="toolclasspath"/>
-->

  <path id="classpath">
    <fileset dir="${lib}">
      <patternset>
		<include name="*.jar"/>
      </patternset>
    </fileset>
  </path>

  <target name="javadoc">
    <javadoc 
	     destdir="${documentation}" 
	     source="1.5" 
	     sourcepath="${src}" 
	     classpathref="classpath"
	     Author="true"
	     Version="true"
	     Use="true"
	     additionalparam='-breakiterator -tag todo:a:"To Do:"'
	     packagenames="de.cgawron.go,de.cgawron.go.godiagram,de.cgawron.go.sgf,de.cgawron.go.goban,de.cgawron.go.database">
    </javadoc>
  </target>

  <target name="doccheck">
    <javadoc 
	     destdir="build/doccheck" 
	     source="1.5" 
	     sourcepath="${src}" 
	     classpathref="classpath"
	     Author="true"
	     doclet="com.sun.tools.doclets.doccheck.DocCheck"
	     docletpath="tools/doccheck.jar"
	     additionalparam="-breakiterator"
	     packagenames="de.cgawron.go,de.cgawron.go.godiagram,de.cgawron.go.sgf,de.cgawron.go.goban,de.cgawron.go.database">
    </javadoc>
  </target>

  <target name="compile" depends="">
    <mkdir dir="${build}/classes"/>

    <depend srcdir="${src}"
        destdir="${build}/classes"
        cache="depcache"
        closure="yes"/>

    <javac destdir="${build}/classes"
		   includes="de/**"
           debug="on"
           source="1.6"
           target="1.6"
		   includeantruntime="false"
		   verbose="off"
           deprecation="off"
           encoding="ISO8859-1"
           optimize="on" >
      <src path="${src}"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>
  
  <target name="compile-test">
    <javac srcdir="${test}"
           destdir="${test}"
           source="1.6"
           target="1.6"
		   includeantruntime="false"
		   classpath="${build}/classes"
           debug="on"
           deprecation="on"
           optimize="on" >
      <classpath refid="classpath" />
    </javac>
  </target>
  

  <target name="junit" depends="compile,compile-test">
    <junit haltonfailure="off" printsummary="on" showoutput="on" filtertrace="on" fork="on" dir="${test}">
      <classpath>
		<pathelement path="${build}/classes" />
		<pathelement path="${lib}/junit-4.8.2.jar" />
		<pathelement path="${test}" />
      </classpath>
      <formatter type="xml" />
	  
      <test name="de.cgawron.go.montecarlo.ScoreTest" />
<!--
      <test name="de.cgawron.go.sgf.GameTree" />
      <test name="de.cgawron.go.sgf.SgfSuite" />
      <test name="de.cgawron.go.sgf.DiagramTreeModelTest" />
      <test name="de.cgawron.go.sgf.ConflictTest" />
      <test name="de.cgawron.go.sgf.SimpleNodeTest" />
      <test name="de.cgawron.go.goban.GobanSuite" />
      <test name="de.cgawron.go.godiagram.GodiagramSuite" />
-->
    </junit>
  </target>

  <target name="junitreport">
    <mkdir dir="${dist}/junit"/>
    <junitreport todir="${dist}/junit">
      <fileset dir=".">
		<include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="dist/junit"/>
    </junitreport>
  </target>
  
  <target name="test" depends="junit,junitreport" />
 
</project>
